name: deploy bot
run-name: ${{ github.actor }} deploy
on:
  push:
    branches:
      - feature/bot
jobs:
  Deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Compose
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          ADMIN_USER_IDS: ${{ vars.ADMIN_USER_IDS }}
          DATABASE_URI: ${{ vars.DATABASE_URI }}
        run: |
          docker compose down
          docker compose up --build -d
